# HansungAdress

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/trycatch/hs/hansungadress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trycatch/hs/hansungadress/: MyApplication.kt
app/src/main/java/trycatch/hs/hansungadress/activity/: LoginActivity.java  MainActivity.java  PermissionActivity.java  SettingActivity.java
app/src/main/java/trycatch/hs/hansungadress/adapter/: FavoriteAdapter.java  SearchAdapter.java
app/src/main/java/trycatch/hs/hansungadress/data/local/: PreferencesManager.kt
app/src/main/java/trycatch/hs/hansungadress/data/remote/: InfoApiService.kt
app/src/main/java/trycatch/hs/hansungadress/data/remote/model/: AddressModel.kt
app/src/main/java/trycatch/hs/hansungadress/di/: ApiModules.kt  AppModules.kt  LoginModules.kt  LoginViewModel.kt  MainModules.kt  PreferencesModules.kt
app/src/main/java/trycatch/hs/hansungadress/event/: LoginEvent.java  SearchEvent.java
app/src/main/java/trycatch/hs/hansungadress/model/: AddressModel.java  FavoriteModel.java
app/src/main/java/trycatch/hs/hansungadress/ui/: BaseViewModel.kt  MainActivity.kt  MainActivity1.java
app/src/main/java/trycatch/hs/hansungadress/ui/login/: LoginBindingUtil.kt  LoginFragment.java  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/trycatch/hs/hansungadress/ui/main/: MainBindingUtils.kt  MainFragment.kt  MainViewModel.kt  SearchAdpater.kt
app/src/main/java/trycatch/hs/hansungadress/util/: ApiManager.java  RetrofitService.java  SSLConnect.kt  Util.java  Util.kt
app/src/main/res/drawable/: alpha_skyblue_radius.xml  gray_radius.xml  gray_selector.xml  skyblue_radius.xml  skyblue_selector.xml  white_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permission.xml  activity_setting.xml  address_info_dialog.xml  favorite_layout.xml  fragment_login.xml  fragment_main.xml  search_item.xml  search_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/trycatch/hs/hansungadress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
