// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.0'
        gradle_version = '3.3.2'
        appcompat_version = '1.0.0-beta01'
        navigation_version = '1.0.0-rc01'
        core_version = '1.1.0-alpha04'
        constraintlayout_version = '1.1.3'
        legacy_support_v4_version = '1.0.0'
        junit_version = '4.12'
        test_runner_version = '1.1.2-alpha01'
        espresso_version = '3.1.2-alpha01'
        anko_version='0.10.8'
        lifecycle_version = '2.1.0-alpha01'
        koin_version = '1.0.2'
        rxjava_version = '2.2.6'
        rxandroid_version = '2.1.0'
        rxkotlin_version = '2.3.0'
        rxbinding_version = '3.0.0-alpha2'
        material_version = '1.1.0-alpha03'
        retrofit_version = '2.5.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
