<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/address_img"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:src="#000000"
            app:civ_border_width="0dp"/>

        <TextView
            android:id="@+id/address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/address_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:textSize="17sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/address_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:textSize="13sp"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/office_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#231F20"/>

            <TextView
                android:id="@+id/office_number_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy"
                android:textSize="15sp"
                android:textColor="@color/sky_blue" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F6F6F6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#231F20"/>

            <TextView
                android:id="@+id/phone_number_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy"
                android:textSize="15sp"
                android:textColor="@color/sky_blue" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F6F6F6"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F6F6F6"
            android:text="닫기"
            android:textColor="#666766"
            android:textSize="15sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/address_favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/favorite_off"
        android:layout_gravity="right"
        android:layout_marginTop="135dp"
        android:layout_marginRight="15dp"/>

</FrameLayout>